{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 The Prince of Relinge. He is very noble, but often doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t realize that his words can be taken poorly.}
\par\plain {\f0\fs24\b0\i0 Age: 25}
\par\plain {\f0\fs24\b0\i0 Description: Very clean-looking and with gentle eyes. He wears very bright armor.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Race: Human}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Class: Defender}
\par\plain {\f0\fs24\b0\i0 Health - High}
\par\plain {\f0\fs24\b0\i0 Strength - Low}
\par\plain {\f0\fs24\b0\i0 Agility - Low}
\par\plain {\f0\fs24\b0\i0 Wisdom - Medium}
\par\plain {\f0\fs24\b0\i0 Mind - Low}
\par\plain {\f0\fs24\b0\i0 Guard - High}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Weapons:}
\par\plain {\f0\fs24\b0\i0 Diamond - Low}
\par\plain {\f0\fs24\b0\i0 Shield - High}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Class: White Knight}
\par\plain {\f0\fs24\b0\i0 Health - High}
\par\plain {\f0\fs24\b0\i0 Strength - Medium}
\par\plain {\f0\fs24\b0\i0 Agility - Low}
\par\plain {\f0\fs24\b0\i0 Wisdom - Medium}
\par\plain {\f0\fs24\b0\i0 Mind - Low}
\par\plain {\f0\fs24\b0\i0 Guard - High}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Weapons:}
\par\plain {\f0\fs24\b0\i0 Lance - Low}
\par\plain {\f0\fs24\b0\i0 Diamond - Low}
\par\plain {\f0\fs24\b0\i0 Shield - High}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Children: Rowen Torien}
\par\plain {\f0\fs24\b0\i0 Gives his child the ability to use Shields.}}